{
  "name": "field-webbo",
  "version": "1.0.0",
  "description": "A professional mini football field booking website with WhatsApp and email integration",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx live-server --port=3000 --open=/index.html",
    "build": "echo 'Building project...' && npm run validate",
    "validate": "npx html-validate index.html booking.html",
    "lint": "npx eslint *.js",
    "format": "npx prettier --write *.html *.css *.js",
    "deploy": "echo 'Ready for deployment to GitHub Pages or hosting service'",
    "test": "echo 'No tests specified yet'"
  },
  "keywords": [
    "football",
    "booking",
    "sports",
    "field-rental",
    "whatsapp-integration",
    "email-booking",
    "responsive-website",
    "mini-football"
  ],
  "author": {
    "name": "Field Webbo Team",
    "email": "aderinkoyeemmanuel@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rakuten4/Football.git"
  },
  "homepage": "https://rakuten4.github.io/Football/",
  "bugs": {
    "url": "https://github.com/Rakuten4/Football/issues"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "http-server": "^14.1.1",
    "html-validate": "^8.7.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "config": {
    "port": 3000,
    "host": "localhost"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/Rakuten4"
  }
}